JAWSDB_URL{
  host: "uoa25ublaow4obx5.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
  port: 3306,
  user: "x8ubgapc0b3mutpt",
  password: "ja089vs0nbswh94t",
  database: "uyxupmndlomma6rz"
}
db_user = "x8ubgapc0b3mutpt"
db_pw = "x8ubgapc0b3mutpt"
db_db = "x8ubgapc0b3mutpt"